AUTH0_SECRET="44fdd15df68255ec92aceb84cb1cbe1d5db6fa20a1afa1b4b7ceff0a12fa7ba4"

AUTH0_BASE_URL="http://localhost:3000"

AUTH0_ISSUER_BASE_URL="https://dev-s3mopujqpf8xrj0g.us.auth0.com"

AUTH0_CLIENT_ID="6If6tTt2DQHj5ZTzcsHSvuJKWsya8vQz"

AUTH0_CLIENT_SECRET="Rq9H70VzPoiZlcyz7WIlOvkpdmkYa37cEaRsEFuI5W5DQdTgAK80P-J0-sLgkxd9"